{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "labels": [
        "dependencies"
      ],
      "schedule": ["before 3am on Monday"]
    },
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "dependencies"
      ],
      "schedule": ["before 3am on the first day of the month"]
    }
  ]
}